[program:macadjan_%(instance_slug)s]
command=%(virtualenv_dir)s/bin/uwsgi --socket :%(uwsgi_port)s --processes 2 --wsgi-file uwsgi_%(instance_slug)s.py --callable application --virtualenv /srv/python-virtualenvs/macadjan --master --socket-timeout 80
process_name=%%(program_name)s
directory=%(django_project_root)s
user=root
redirect_stderr=true
stdout_logfile=/var/log/uwsgi/macadjan_%(instance_slug)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopsignal=QUIT
autostart=true
autorestart=true

