/*********************
 * Global definitions
 *********************/

@HeaderMarginBackground: #222222;
@HeaderBackground: #222222 url("../img/banner.jpg") right no-repeat;
@HeaderTextColor: #eeeeee;

@MenuMarginBackground: #707070 url("../img/menu-background.png") top left repeat-x;
@MenuBackground: #707070 url("../img/menu-background.png") top left repeat-x;
@MenuTextColor: #ffffff;
@MenuSeparatorBorder: 1px solid #eeeeee;
@MenuSelectedBackground: #909090 url("../img/menu-hover.png") top left repeat-x;
@MenuSelectedTextColor: #505050;

@ContentMarginBackground: #eeeeee;
@ContentBackground: #ffffff;
@ContentTextColor: #000000;
@BlockBackground: #eeeeee;
@BlockTextColor: #000000;
@MainBlockBackground: #333333;
@MainBlockTextColor: #ffffff;

@FooterMarginBackground: #eeeeee;
@FooterBackground: #404040 url('../img/menu-background.png') top left repeat-x;
@FooterTextColor: #ffffff;

@BoxBorder: 1px solid #707070;
@UnderlineBorder: 1px solid #404040;

@DefaultFont: verdana, tahoma, arial, helvetica, sans-serif;
@DefaultTextColor: #000000;
@DefaultLinkColor: #707070;
@DefaultActiveLinkColor: #707070;

